# CoreFTP2

./: .editorconfig  CoreFtp.sln  README.md
src/CoreFtp/: CoreFtp.csproj  FtpClient.cs  FtpClientConfiguration.cs  FtpClientFeaturesExtensions.cs  FtpModelParser.cs  IFtpClient.cs
src/CoreFtp/Components/DirectoryListing/: DirectoryProviderBase.cs  IDirectoryProvider.cs  ListDirectoryProvider.cs  MlsdDirectoryProvider.cs
src/CoreFtp/Components/DirectoryListing/Parser/: DosDirectoryParser.cs  IListDirectoryParser.cs  ParserExtensions.cs  UnixDirectoryParser.cs
src/CoreFtp/Components/DnsResolution/: DnsResolver.cs  IDnsResolver.cs
src/CoreFtp/Enum/: CFtpStatusCode.cs  DirSort.cs  FtpCommand.cs  FtpEncryption.cs  FtpNodeType.cs  FtpStatusCode.cs  FtpStatusCodeExtensions.cs  FtpTransferMode.cs  IpVersion.cs
src/CoreFtp/Infrastructure/: Constants.cs  FtpCommandEnvelope.cs  FtpException.cs  FtpNodeInformation.cs  FtpResponse.cs
src/CoreFtp/Infrastructure/Caching/: ICache.cs  InMemoryCache.cs
src/CoreFtp/Infrastructure/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  DefaultValueExtensions.cs  EnumExtensions.cs  FtpStringExtensions.cs  StringExtensions.cs
src/CoreFtp/Infrastructure/Stream/: FtpControlStream.cs  FtpDataStream.cs  FtpTextDataStream.cs  RmdResult.cs
src/CoreFtp/Infrastructure/Stream/Ssl/: FtpSocketStreamSslValidation.cs  FtpSslValidation.cs  FtpSslValidationEventArgs.cs
src/CoreFtp/Properties/: AssemblyInfo.cs
tests/CoreFtp.Tests.Integration/: CoreFtp.Tests.Integration.csproj  Program.cs
tests/CoreFtp.Tests.Integration/FtpClientTests/: When_renaming_a_node.cs  When_sending_a_custom_command.cs
tests/CoreFtp.Tests.Integration/FtpClientTests/CustomExamples/: When_connecting_to_bom_gov_au.cs
tests/CoreFtp.Tests.Integration/FtpClientTests/Directories/: When_Encountering_Differing_Directory_Formats.cs  When_changing_working_directories.cs  When_creating_a_deep_folder_from_root.cs  When_creating_directories.cs  When_deleting_directories.cs  When_listing_directories.cs  When_providing_a_base_directory.cs
tests/CoreFtp.Tests.Integration/FtpClientTests/Files/: When_deleting_a_file.cs  When_getting_the_size_of_a_file.cs  When_listing_files.cs  When_opening_a_file_for_download.cs  When_opening_a_file_for_upload.cs  When_opening_file_write_stream.cs  When_uploading_file_to_deep_folder.cs
tests/CoreFtp.Tests.Integration/Helpers/: ResourceHelpers.cs
tests/PracticalTest/: PracticalTest.csproj  Program.cs
