<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple .NET FTP library written entirely in C#, with no external dependencies</Description>
    <Copyright>Nick Briscoe 2016</Copyright>
    <AssemblyTitle>CoreFTP</AssemblyTitle>
    <Version>1.7.8</Version>
    <VersionPrefix>1.7.8</VersionPrefix>
    <Authors>Nick Briscoe</Authors>
    <TargetFrameworks>net7</TargetFrameworks>
    <AssemblyName>CoreFtp</AssemblyName>
    <PackageId>CoreFtp</PackageId>
    <PackageTags>ftp;core;vnext</PackageTags>
    <PackageProjectUrl>https://github.com/ontorder/CoreFTP</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
